{
  "type": "module",
  "name": "crline",
  "version": "1.0.0",
  "description": "API of an ecommerce of notebook`s",
  "main": "app.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node ./app.js",
    "dev": "nodemon ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleodoro93/CrLine.git"
  },
  "keywords": [
    "API",
    "REST"
  ],
  "author": "aleodoro93, ju_bueno, emerchagas, LeticiANunes, charlie-pencal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aleodoro93/CrLine/issues"
  },
  "homepage": "https://github.com/aleodoro93/CrLine#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.1.0",
    "mongoose": "^7.5.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  }
}
